#script location
'<script src="../jscal/js/jscal2.js"></script>
                    <script src="../jscal/js/lang/en.js"></script>
                        <link rel="stylesheet" type="text/css" href="../jscal/css/jscal2.css" />
                                <link rel="stylesheet" type="text/css" href="../jscal/css/border-radius.css" />
                                          <link rel="stylesheet" type="text/css" href="../jscal/css/steel/steel.css" />


        "What's your name? ",'<input name="a_name" type="visible" size="30" id="f_date1" />
        <button id="f_btn1" onClick="return false;">calendar</button><br/>',


print <<'HRD' ;
<iframe name="frame1" width='300' height='300' style="2visibility:hidden;"></iframe>,

<script type="text/javascript">//<![CDATA[
    var cal = Calendar.setup({
                     onSelect: function(cal) { cal.hide() }
                           });
    cal.manageFields("f_btn1", "f_date1", "%y%m%d");
    #cal.manageFields("f_btn1", "f_date1", "%s");
//]]></script>
